### F: float64, I: int64, B: boolean, S: string
consolidate_filters B true
DOG_cdva F 1.0
DOG_cex F 0.5
DOG_cinh F 1.25
DOG_constinh F 0.020
DOG_niter I 4
DOG_sdva F 16.0
bgcolor I 162
bghei_pix I 480
bgwid_pix I 640
col_by_cstart I 1
col_by_f0_cyc_dva F 1.00000
col_by_f0_mod F 0.750000
col_by_f0_nyq_mult F 2.2500000
col_by_ncenters I 6
col_by_nsurr I 2
col_by_soffset I 4
col_lum_thresh F 0.05000
col_rg_cstart I 1
col_rg_f0_cyc_dva F 1.00000
col_rg_f0_mod F 0.750000
col_rg_f0_nyq_mult F 2.2500000
col_rg_ncenters I 6
col_rg_nsurr I 2
col_rg_soffset I 4
col_sep_rgby B false
#color_oppon_method S walther2006
color_oppon_method S itti1998
do_orihpf B false
gauss_samp B false
lpf_tau_nsec F 75000000.000000
lum_cstart I 1
#lum_extract_algo S extract_luminance_iturbt709
#lum_extract_algo S extract_luminance_iturbt601
lum_extract_algo S extract_luminance_equal
lum_f0_cyc_dva F 1.00000
lum_f0_mod F 0.750000
lum_f0_nyq_mult F 2.2500000
lum_ncenters I 6
lum_nsurr I 2
lum_soffset I 4
mot_atten_size_prop F 0.050000
mot_cstart I 1
mot_f0_cyc_dva F 1.00000
mot_f0_mod F 0.750000
mot_f0_nyq_mult F 2.2500000
mot_n_dir I 4
mot_ncenters I 6
mot_nsurr I 2
mot_soffset I 4
mot_thresh F 0.0400
mot_vel_dva_sec F 3.0
norm_b4_roc B true
norm_final_output B true
normtype S DOG
nsalthreads I 3
offset_msec I -80
ori_cstart I 1
#ori_gabor_f0_bandwidth_octaves F 0.940000
ori_gabor_f0_bandwidth_octaves F 0.94
ori_gabor_f0_cyc_dva F 1.0
ori_gabor_prop_edge_atten F 1.0
ori_hpf_f0_cyc_dva F 1.0
ori_hpf_f0_mod F 0.750000
ori_hpf_f0_nyq_mult F 2.2500000
ori_n_dir I 4
ori_ncenters I 6
ori_nsurr I 2
ori_soffset I 4
dt_nsec I 1
input_dva_wid F 0
input_dva_hei F 0
input_pix_per_dva F 0
#orient_extract_algo S orient_steerable
orient_extract_algo S orient_gabor
output_dva_per_pix F 1.0
print_rawroc B false
resample_grace F 0.001500
samplegranul_msec I 5
save_salmaps B false
spatial_radius_dva F 0.75
w_col F 1.000000
w_col_by F 1.000000
w_col_rg F 1.000000
w_lum F 0.700000
w_mot F 1.000000
w_ori F 1.00000
ori_diff_edge_attn F 0.025
mot_diff_edge_attn F 0.025
lum_diff_edge_attn F 0.025
col_diff_edge_attn F 0.025
